@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Portfolio specific CSS variables */
  --primary-color: 245 58% 51%; /* #4F46E5 - Indigo */
  --primary-light: 245 58% 65%; /* Lighter indigo */
  --secondary-color: 220 13% 18%; /* #2D3748 - Dark blue-gray */
  --accent-color: 267 84% 81%; /* #A78BFA - Purple accent */
  --accent-secondary: 14 86% 42%; /* #DC2626 - Red accent */
  --gradient-start: 245 58% 51%; /* #4F46E5 */
  --gradient-end: 267 84% 81%; /* #A78BFA */
  --neutral-light: 220 14% 96%; /* #F8FAFC */
  --neutral-dark: 220 13% 18%; /* #2D3748 */
  --text-muted: 215 20% 65%; /* #64748B */
  --success-color: 142 76% 36%; /* #059669 */
  --warning-color: 45 93% 47%; /* #D97706 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    color: hsl(var(--neutral-dark));
    scroll-behavior: smooth;
    letter-spacing: -0.025em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1.2;
  }

  .hero-title {
    font-weight: 800 !important;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Portfolio specific styles */
.navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  padding: 1rem 0;
  z-index: 1050;
}

.navbar-brand {
  font-family: 'Poppins', sans-serif !important;
  font-weight: 700 !important;
  font-size: 1.5rem !important;
  color: hsl(var(--primary-color)) !important;
}

.navbar-toggler {
  padding: 0.25rem 0.5rem !important;
  border: none !important;
  background: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.navbar-collapse {
  transition: all 0.3s ease !important;
}

.navbar-collapse.show {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-toggler i {
  transition: all 0.3s ease;
}

.nav-link {
  font-weight: 500 !important;
  color: hsl(var(--neutral-dark)) !important;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: hsl(var(--primary-color)) !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, hsl(var(--primary-color)) 0%, hsl(207 90% 45%) 100%);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.hero-section {
  background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-end)) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  opacity: 0.8;
  animation: fadeInUp 1s ease 0.4s both;
}

.btn-custom {
  background: linear-gradient(135deg, hsl(var(--warning-color)) 0%, hsl(var(--accent-secondary)) 100%);
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-custom:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.section-padding {
  padding: 5rem 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, hsl(var(--primary-color)) 0%, hsl(207 90% 45%) 100%);
  border-radius: 2px;
}

.card-custom {
  border: none !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
  transition: all 0.3s ease;
  border-radius: 15px !important;
  overflow: hidden;
}

.card-custom:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
}

.skill-badge {
  background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-end)) 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 5px;
  display: inline-block;
  transition: all 0.3s ease;
  font-family: 'JetBrains Mono', monospace;
}

.skill-badge:hover {
  transform: scale(1.05);
}

.experience-item {
  border-left: 3px solid hsl(var(--primary-color));
  padding-left: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.experience-item::before {
  content: '';
  position: absolute;
  left: -8px;
  top: 0;
  width: 15px;
  height: 15px;
  background: hsl(var(--primary-color));
  border-radius: 50%;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(37, 99, 235, 0.9);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.contact-section {
  background: hsl(var(--neutral-light));
}

.social-links a {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-end)) 100%);
  color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.social-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  color: white;
  text-decoration: none;
}

.footer {
  background: hsl(var(--secondary-color));
  color: white;
  text-align: center;
  padding: 2rem 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 1s ease;
}

/* Mobile Responsive Styles */
@media (max-width: 576px) {
  .navbar {
    padding: 0.75rem 0 !important;
  }
  
  .navbar-brand {
    font-size: 1.2rem !important;
  }
  
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 10px;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    left: 15px;
    right: 15px;
    z-index: 1000;
  }
  
  .nav-link {
    padding: 0.75rem 1rem !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .nav-link:last-child {
    border-bottom: none;
  }
  
  .hero-title {
    font-size: 2rem;
    line-height: 1.1;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-description {
    font-size: 0.95rem;
  }
  
  .section-padding {
    padding: 2.5rem 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .card-body {
    padding: 1.5rem !important;
  }
  
  .skill-badge {
    font-size: 0.8rem;
    padding: 6px 12px;
    margin: 3px;
  }
  
  .experience-item {
    padding-left: 1.5rem;
  }
  
  .btn-custom {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

/* Tablet Responsive Styles */
@media (min-width: 577px) and (max-width: 768px) {
  .navbar-brand {
    font-size: 1.3rem !important;
  }
  
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    margin-top: 0.5rem;
    padding: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-padding {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
}

/* Large Tablet and Desktop */
@media (min-width: 769px) and (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .section-title {
    font-size: 2.3rem;
  }
}

/* Large Desktop */
@media (min-width: 1025px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .container {
    max-width: 1200px;
  }
}
